/**
 *
 *
 *                                                    __----~~~~~~~~~~~------___
 *                                   .  .   ~~//====......          __--~ ~~
 *                   -.            \_|//     |||\\  ~~~~~~::::... /~
 *                ___-==_       _-~o~  \/    |||  \\            _/~~-
 *        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
 *    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
 *  .~       .~       |   \\ -_    /  /-   /   ||      \   /
 * /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
 * |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
 *          '         ~-|      /|    |-~\~~       __--~~
 *                      |-~~-_/ |    |   ~\_   _-~            /\
 *                           /  \     \__   \/~                \__
 *                       _--~ _/ | .-~~____--~-/                  ~~==.
 *                      ((->/~   '.|||' -_|    ~~-/ ,              . _||
 *                                 -_     ~\      ~~---l__i__i__i--~~_/
 *                                 _-~-__   ~)  \--______________--~~
 *                               //.-~~~-~_--~- |-------~~~~~~~~
 *                                      //.-~~~--\
 *                            勇敢的喷火龙保佑
 *                              代码无BUG!
 */

/* header start */

header {
    min-width: 1170px;
    height: 863px;
    padding-top: 15px;
    background: url(../img/首页/banner-home.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px) {
    
    header {
        min-width: 100%;
        height: 570px !important;
        position: relative;
    }
}

/* svg {
    width: 398px;
    height: 95px;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -199px;
} */

/* descrip start */

.descrip {
    width: 60%;
    height: auto;
    margin: 8% auto 0;
}

.descrip>svg {
    width: 398px;
    height: 95px;
    display: block;
    margin: 0 auto;
}

.descrip>h1 {
    width: 100%;
    height: auto;
    font-size: 3.4375em;
    font-weight: 200;
    font-family: "Gotham SSm A,Gotham SSm B";
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 10px;
    text-align: center;
    margin: 15px 0 60px;
}

.descrip>div.descrip-btn {
    width: 100%;
    /* float: left; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.descrip>div>a {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: EngraversGothicBTW01-Re;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
    padding: 0 50px;
}



.descrip>div>a.btn1 {
    /* float: right; */
    border: 1px solid #ffffff;
    margin: 0 30px 0 0;
}

.descrip>div>a.btn1:hover {
    background: #ffffff;
    color: #333333;
}

.descrip>div>a.btn2 {
    /* float: left; */
    background: #c0272d;
}

.descrip>div>a.btn2:hover {
    color: #470507;
}

@media screen and (max-width:768px) {
    .descrip {
        width: 92%;
        height: auto;
        margin: 20% auto 0;
    }

    .descrip>svg {
        width: 192px;
        height: 95px;
        display: block;
        margin: 0 auto;
    }

    .descrip>h1 {
        width: 100%;
        height: auto;
        font-size: 21px;
        font-weight: 200;
        font-family: "Gotham SSm A,Gotham SSm B";
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: 5px;
        text-align: center;
        margin: 15px 0 60px;
    }

    .descrip>div.descrip-btn {
        display: flex;
        /* float: none; */
        flex-direction: column;
    }

    .descrip>div>a {
        width: 180px;
        height: 45px;
        line-height: 41px;
        display: inline-block;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: EngraversGothicBTW01-Re;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        cursor: pointer;
        text-align: center;
        padding: 0;
    }

    .descrip>div>a.btn1 {
        /* float: right; */
        border: 1px solid #ffffff;
        margin: 0 0 15px 0;
    }
}

/* descrip end */

/* header end */

/* content start */

/* slider start */

div.content {
    width: 100%;
    min-width: 1170px;
    background: url("../img/首页/background-page.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 110px 0;
}

.slider-header {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.slider-header-box {
    width: 100%;
    margin: 0 auto;
}

.slider-header-content {
    width: 58.333333%;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px 15px;
}

.slider-header-content>h4 {
    letter-spacing: 2px;
    margin-bottom: 25px;
    color: #c0272d;
    margin: 0 0 30px;
    font-family: "Gotham SSm A,Gotham SSm B", sans-serif;
    font-size: 1.875em;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
}

.slider-header-content>p {
    margin: 0 0 15px;
    font-size: 1pc;
    line-height: 1.6;
    letter-spacing: 1px;
    color: #444;
    font-weight: 400;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.slider {
    width: 1140px;
    height: 660px;
    margin: 70px auto 0;
    padding: 0 15px;
    /* background: salmon; */
}

.slider-box {
    width: 100%;
    height: 660px;
    /* background: aqua; */
    position: relative;
    overflow: hidden;
}

ul.slider-content {
    width: 6460px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    /* background: lime; */

}

ul.slider-content>li {
    width: 380px;
    height: 500px;
    float: left;
    /* background: gold; */
    position: relative;
    transform-origin: center top !important;
    /* transform: scale(1.25); */
    transition: transform 1.4s, opacity .4s;
    opacity: .5;
}

ul.slider-content>li>a {
    display: block;
    width: 380px;
    height: 500px;
    background: gold;
    background-size: contain !important;
    background-position: bottom center !important;
    /* transform: scale(1.25); */
    transform-origin: center top !important;
    z-index: 999;
}

.winescale {
    transform: scale(1.25);
    transition: transform 1.4s;
    opacity: 1 !important;
}

ul.slider-content>li.wine1>a {
    background: url("../img/首页/wine1.png") no-repeat;
}

ul.slider-content>li.wine2>a {
    background: url("../img/首页/wine2.png") no-repeat;
}

ul.slider-content>li.wine3>a {
    background: url("../img/首页/wine3.png") no-repeat;
}

ul.slider-content>li.wine4>a {
    background: url("../img/首页/wine4.png") no-repeat;
}

ul.slider-content>li.wine5>a {
    background: url("../img/首页/wine5.png") no-repeat;
}

ul.slider-content>li.wine6>a {
    background: url("../img/首页/wine6.png") no-repeat;
}

ul.slider-content>li.wine7>a {
    background: url("../img/首页/wine7.png") no-repeat;
}

ul.slider-content>li.wine8>a {
    background: url("../img/首页/wine8.png") no-repeat;
}

ul.slider-content>li.wine9>a {
    background: url("../img/首页/wine9.png") no-repeat;
}

ul.slider-content>li.wine10>a {
    background: url("../img/首页/wine10.png") no-repeat;
}

ul.slider-content>li.wine11>a {
    background: url("../img/首页/wine11.png") no-repeat;
}

ul.slider-content>li.wine12>a {
    background: url("../img/首页/wine12.png") no-repeat;
}

ul.slider-content>li.wine13>a {
    background: url("../img/首页/wine13.png") no-repeat;
}

ul.slider-content>li.wine14>a {
    background: url("../img/首页/wine14.png") no-repeat;
}

ul.slider-content>li.wine2>a {
    background: url("../img/首页/wine2.png") no-repeat;
}

ul.slider-content>li.wine3>a {
    background: url("../img/首页/wine3.png") no-repeat;
}

ul.slider-content>li>div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40px;
    left: 60px;
    background: url("../img/首页/wine-bottle-shadow.png") no-repeat;
    background-size: contain;
    background-position: bottom center;
    /* transform: scale(1.25); */
    transform-origin: center top;
}

div.slider-box>span {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    cursor: pointer;
    /* background: #333333 */
}

div.slider-box>span.arrow-left {
    background: url("../img/首页/arrow-left.png") no-repeat;
    background-size: 50px 50px;
    left: 20px;
}

div.slider-box>span.arrow-right {
    background: url("../img/首页/arrow-right.png") no-repeat;
    background-size: 50px 50px;
    right: 20px;
}

.winemaker-header {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.winemaker-header-box {
    width: 100%;
    box-sizing: border-box;
}

.winemaker-header-content {
    width: 75%;
    margin: 0 auto;
    padding: 0 15px 15px;
    text-align: center;
}

.winemaker-header-content>h2 {
    margin: 0 0 30px;
    font-weight: 200;
    font-size: 2.5em;
    letter-spacing: 5px;
    font-family: "Gotham SSm A,Gotham SSm B", sans-serif;
    line-height: 1.4;
    text-transform: uppercase;
}

.winemaker-header-content>p {
    margin: 0 0 40px;
    line-height: 1.6;
    letter-spacing: 1px;
    color: #444;
    font-weight: 400;
    text-align: center;
}

.winemaker-header-content>a {
    display: inline-block;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: EngraversGothicBTW01-Re;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 0;
    outline: 0;
    white-space: nowrap;
    transition: color .3s, background-color .3s, border-color .3s;
    transition: color .3s;
    color: #c0272d;
    background-color: transparent;
    border: 2px solid #c0272d;
    padding: 0 50px;
    height: 56px;
    line-height: 56px;
    box-sizing: border-box;
    margin: 0 auto;
}

.winemaker-header-content>a:hover {
    color: #444444;
    border: 2px solid #444444;
}

.winemaker {
    width: 100%;
    height: auto;
    margin-top: 80px;
    /* background: salmon; */
}

.winemaker-content {
    width: 1140px;
    height: auto;
    margin: 15px auto;
}

.winemaker-content>div {
    width: 567px;
    float: left;
}

.winemaker-content-left {
    margin-right: 6px;
}

.winemaker-content-left>img:nth-child(odd) {
    margin: 0 0 5px;
}

.winemaker-content-right>img:nth-child(odd) {
    margin: 0 0 5px;
}

@media screen and (max-width:768px) {
    .content {
        min-width: 100% !important;
        padding: 40px 0 25px !important;
    }

    .slider-header {
        width: 100%;
        /* margin: 0 auto; */
        padding: 0;
    }

    .slider-header-content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 0 0 15px;
        box-sizing: border-box;
    }

    .slider-header-content>h4 {
        letter-spacing: 2px;
        margin-bottom: 25px;
        color: #c0272d;
        margin: 0 0 30px;
        font-family: "Gotham SSm A,Gotham SSm B", sans-serif;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
    }

    .slider-header-content>p {
        margin: 0 0 15px;
        font-size: 12px;
        line-height: 1.6;
        letter-spacing: 1px;
        color: #444;
        font-weight: 400;
        box-sizing: border-box;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
    }

    .slider {
        width: 100%;
        height: 460px;
        margin: 70px auto 0;
        padding: 0;
        /* background: salmon; */
        box-sizing: border-box;
    }

    .slider-box {
        width: 100%;
        height: 460px;
        /* background: aqua; */
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
    }

    ul.slider-content {
        width: 567vw;
        height: 350px;
        position: absolute;
        top: 0;
        left: 0;
        /* background: lime; */
        box-sizing: border-box;
    }

    ul.slider-content>li {
        width: 33.333333333vw;
        height: 350px;
        float: left;
        /* background: gold; */
        position: relative;
        transform-origin: center top !important;
        /* transform: scale(1.25); */
        /* transition: transform 1.4s, opacity .4s; */
        opacity: .5;
    }

    ul.slider-content>li>a {
        display: block;
        width: 100%;
        height: 350px;
        background: gold;
        background-size: contain !important;
        background-position: bottom center !important;
        /* transform: scale(1.25); */
        transform-origin: center top !important;
        z-index: 999;
    }

    .winemaker-header {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .winemaker-header-content>h2 {
        font-size: 21px;
    }

    .winemaker-header-content>p {
        font-size: 13px;
    }

    .winemaker-header-content>a {
        font-size: 18px;
        padding: 0 20px;
    }

    .winemaker {
        margin-top: 0;
    }

    .winemaker-content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0;
    }

    .winemaker-content>div {
        width: 49.5%;
        float: left;
    }

    .winemaker-content-left {
        margin-right: 1%;
    }

    .winemaker-content>div>img {
        width: 100%;
        height: auto;
    }

    .winemaker-content-left>img:nth-child(odd) {
        margin: 0 0 2%;
    }

    .winemaker-content-right>img:nth-child(odd) {
        margin: 0 0 2%;
    }

}

/* silder end */

/* latest-news start */

.latest-news {
    width: 100%;
    min-width: 1170px;
    height: auto;
    padding: 100px 0;
    background: url("../img/首页/background-latest-news.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    box-sizing: border-box;
}

.latest-news-box {
    width: 1170px;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
}

.latest-news-content {
    width: 100%;
    height: auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.latest-news-header {
    width: 100%;
    height: auto;
    margin: 0 0 50px;
    box-sizing: border-box;
    /* text-align: center; */
}

.latest-news-header>h4 {
    display: inline-block;
    font-size: 1.875em;
    line-height: 1.2;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 2px;
}

.view-all {
    display: inline-block;
    height: 50px;
    font-size: 18px;
    letter-spacing: 3px;
    color: #ffffff;
    line-height: 46px;
    border: 2px solid #ffffff;
    padding: 0 37px;
    box-sizing: border-box;
    transition: color .3s, background-color .3s;
    float: right;
}

.view-all:hover {
    color: #333333;
    background: #ffffff;
}

.news {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.news-content {
    float: left;
    width: 33.333333%;
    height: auto;
    padding: 0 15px 15px;
    box-sizing: border-box;
    /* background: lime; */
    /* position: relative; */
}

/* .news-content:after {
    content: "";
    width: 101%;
    height: 101%;
    background: #c0272d;
    position: absolute;
    top: -1%;
    left: -1%;
    z-index: 1  ;
} */

.news-content>a:hover {
    /* transform: scale(1.1); */
    border: 4px solid #c0272d;
}

.news-content>a {
    display: block;
    border: 4px solid transparent;
    box-sizing: border-box;
    transition: border .3s;
}

.news-content img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

.news-content div {
    widows: 100%;
    height: auto;
    background: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    padding: 20px 45px 45px;
    text-align: center;
}

.news-content div>span {
    display: block;
    color: #c0272d;
    font-size: 1.125em;
    font-family: EngraversGothicBTW01-Re;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.news-content div>p {
    font-size: 17px;
    line-height: 1.5;
    margin: 5px 0 0;
    letter-spacing: 1px;
    color: #444;
}

.view-all-btn {
    display: none;
    float: none;
}

.subscribe {
    width: 100%;
    height: 40px;
    /* background: salmon; */
}

.subscribe-box {
    width: 843px;
    height: 100%;
    margin: 60px auto 0;
}

.newsletter-form,
.newsletter {
    width: 100%;
    height: 100%
}

.newsletter-title {
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 3px;
    color: #ffffff;
    margin: 0 25px 0 0;
    float: left;
}

.newsletter-field {
    position: relative;
    display: block;
    width: 25pc;
    height: 100%;
    /* background: lime; */
    float: left;
}

.form-group {
    width: 100%;
    height: 100%;
}

.form-group>input {
    width: 100%;
    height: 40px;
    color: #ffffff;
    padding-right: 75pt;
    font-size: 1em;
    letter-spacing: 1px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    cursor: text;
    display: block;
}

.form-group>input::-webkit-input-placeholder {
    color: #ffffff;
}

.form-group>button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 0;
    font-family: EngraversGothicBTW01-Re;
    font-size: 1.125em;
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    outline: 0;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .latest-news {
        min-width: 100%;
        height: auto;
        padding: 50px 0 40px;
    }
    
    .latest-news-box {
        width: 60%;
        height: auto;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
    }
    
    .latest-news-content {
        width: 100%;
        height: auto;
        padding: 0 15px;
        box-sizing: border-box;
    }
    
    .latest-news-header {
        width: 100%;
        height: auto;
        margin: 0 0 50px;
        box-sizing: border-box;
        /* text-align: center; */
    }
    
    .latest-news-header>h4 {
        display: inline-block;
        font-size: 1.875em;
        line-height: 1.2;
        color: #ffffff;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    .view-all {
        display: inline-block;
        height: 50px;
        font-size: 18px;
        letter-spacing: 3px;
        color: #ffffff;
        line-height: 46px;
        border: 2px solid #ffffff;
        padding: 0 37px;
        box-sizing: border-box;
        transition: color .3s, background-color .3s;
        float: right;
        display: none;
    }
    
    .view-all:hover {
        color: #333333;
        background: #ffffff;
    }
    
    .news {
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    
    .news-content {
        float: left;
        width: 33.333333%;
        height: auto;
        padding: 0 15px 0;
        box-sizing: border-box;
        /* background: lime; */
        /* position: relative; */
        display: none;
        margin-bottom: 15px;
    }

    .news-content:nth-child(1) {
        width: 100%;
        display: block;
    }
    
    /* .news-content:after {
        content: "";
        width: 101%;
        height: 101%;
        background: #c0272d;
        position: absolute;
        top: -1%;
        left: -1%;
        z-index: 1  ;
    } */
    
    .news-content>a:hover {
        /* transform: scale(1.1); */
        border: 4px solid #c0272d;
    }
    
    .news-content>a {
        display: block;
        border: 4px solid transparent;
        box-sizing: border-box;
        transition: border .3s;
    }
    
    .news-content img {
        width: 100%;
        height: auto;
        vertical-align: top;
    }
    
    .news-content div {
        widows: 100%;
        height: auto;
        background: rgba(255, 255, 255, 0.8);
        box-sizing: border-box;
        padding: 20px 45px 45px;
        text-align: center;
    }
    
    .news-content div>span {
        width: 100%;
        display: block;
        color: #c0272d;
        font-size: 15px;
        font-family: "EngraversGothicBTW01-Re";
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .news-content div>p {
        font-size: 17px;
        line-height: 1.5;
        margin: 5px 0 0;
        letter-spacing: 1px;
        color: #444;
    }
    
    .view-all-btn {
        display: inline-block;
        float: none;
    }
    
    .subscribe {
        width: 100%;
        height: auto;
        display: block;
        /* background: salmon; */
        text-align: center;
    }
    
    .subscribe-box {
        width: 100%;
        height: 100%;
        margin: 60px auto 0;
    }
    
    .newsletter-form,
    .newsletter {
        width: 100%;
        height: 100%
    }
    
    .newsletter-title {
        font-size: 15px;
        line-height: 40px;
        letter-spacing: 3px;
        color: #ffffff;
        margin: 0 0 10px;
        text-align: center;
        display: block;
    }
    
    .newsletter-field {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        /* background: lime; */
    }
    
    .form-group {
        width: 100%;
        height: 100%;
    }
    
    .form-group>input {
        width: 100%;
        height: 40px;
        color: #ffffff;
        padding-right: 75pt;
        font-size: 1em;
        letter-spacing: 1px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        cursor: text;
        display: block;
    }
    
    .form-group>input::-webkit-input-placeholder {
        color: #ffffff;
    }
    
    .form-group>button {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding: 0;
        font-family: EngraversGothicBTW01-Re;
        font-size: 15px;
        letter-spacing: 3px;
        color: #fff;
        text-transform: uppercase;
        background-color: transparent;
        border: none;
        outline: 0;
        cursor: pointer;
    }
}

/* latest-news end */

/* home-footer start */

.home-footer {
    width: 100%;
    min-width: 1170px;
    height: 850px;
    background: url("../img/首页/background-home-footer.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
}

.home-footer-box {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.home-footer-content {
    width: 100%;
    padding: 0 15px;
}

.home-footer-text {
    width: 50%;
    padding: 0 15px 15px;
}

.home-footer-text>h3 {
    font-size: 1.625em;
    line-height: 1.7;
    color: #fff;
    letter-spacing: 3px;
}

.home-footer-text>h3:after {
    height: 36px;
    display: block;
    content: "";
    width: 136px;
    border-bottom: 2px solid currentColor;
}

@media screen and (max-width: 768px) {
    .home-footer {
        min-width: 100%;
        height: 256px;
        min-height: 16pc;
    }

    .home-footer:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(71,71,71,.74);
    }

    .home-footer-text {
        width: 100%;
        padding: 0 15px 15px;
    }

    .home-footer-text>h3 {
        font-size: 17.5px;
        line-height: 1.7;
        color: #fff;
        letter-spacing: 3px;
    }
}

/* home-footer end */

/* content end */