.site-nav {
    background: #ffffff;
}

.site-nav ul li a {
    color: #333333;
}

ul.nav>li>a:hover {
    background-color: #fff !important;
}

.site-nav ul.social>li>a>span {
    color: #333333;
}

.site-nav ul li a:after {
    background: #333333
}

.container {
    padding: 100px 0;
    // width: 1170px;
}

.row h1 {
    font-size: 1.375em;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: Gotham SSm A,Gotham SSm B,sans-serif;
}

.row-box {
    padding: 20px 0 0;
}

.border {
    a {
        display: block;
        border: 5px solid transparent;
        transition: border .3s;
        text-decoration: none !important;

        img {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

        div {
            padding: 20px 45px 45px;
            text-align: center;

            span {
                color: #c0272d;
                font-size: 1.125em;
                font-family: "EngraversGothicBTW01-Re";
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            p {
                font-size: 17px;
                line-height: 1.5;
                margin-top: 5px;
                letter-spacing: 1px;
                color: #444;
                margin: 0 0 15px;
                font-weight: 400;
            }
        }
    }

    a:hover {
        border: 5px solid #c0272d;

    }
}